# serverless-gplus-post-count

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle  upload.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/novatec/aws/sample/: Action.kt  Application.kt  GooglePlusAccessor.kt  Mapper.kt  Result.kt
src/main/kotlin/serverless_poc/: Application.kt
src/main/kotlin/serverless_poc/hello/: HelloEndpoint.kt
src/main/kotlin/serverlesspoc/: Application.kt
src/test/kotlin/de/novatec/aws/sample/: ApplicationTests.kt  MapperTests.kt
src/test/resources/: testData.json
